a.icon[href*='activestate.com']:before {content: url('../images/icons/activestate.png'); margin-right: 5px; vertical-align: -3px;}
a.icon[href*='atom.xml']:before {content: url('../images/icons/rss.png'); margin-right: 5px; vertical-align: -3px;}
a.icon[href*='bitbucket.org']:before {content: url('../images/icons/bitbucket.png'); margin-right: 5px; vertical-align: -3px;}
a.icon[href*='code.google.com']:before {content: url('../images/icons/phosting.png'); margin-right: 5px; vertical-align: -3px;}
a.icon[href*='delicious.com']:before {content: url('../images/icons/delicious.png'); margin-right: 5px; vertical-align: -3px;}
a.icon[href*='digg.com']:before {content: url('../images/icons/digg.png'); margin-right: 5px; vertical-align: -3px;}
a.icon[href*='facebook.com']:before {content: url('../images/icons/facebook.png'); margin-right: 5px; vertical-align: -3px;}
a.icon[href*='github.com']:before {content: url('../images/icons/github.png'); margin-right: 5px; vertical-align: -3px;}
a.icon[href*='google.com/reader']:before {content: url('../images/icons/reader.png'); margin-right: 5px; vertical-align: -3px;}
a.icon[href*='jamendo.com']:before {content: url('../images/icons/jamendo.png'); margin-right: 5px; vertical-align: -3px;}
a.icon[href*='last.fm']:before, a.icon[href*='lastfm.']:before {content: url('../images/icons/lastfm.png'); margin-right: 5px; vertical-align: -3px;}
a.icon[href*='linkedin.com']:before {content: url('../images/icons/linkedin.png'); margin-right: 5px; vertical-align: -3px;}
a.icon[href*='rss.xml']:before {content: url('../images/icons/rss.png'); margin-right: 5px; vertical-align: -3px;}
a.icon[href*='stackoverflow.com']:before {content: url('../images/icons/stackoverflow.png'); margin-right: 5px; vertical-align: -3px;}
a.icon[href*='twitter.com']:before {content: url('../images/icons/twitter.png'); margin-right: 5px; vertical-align: -3px;}
a.icon[href*='weibo.com']:before {content: url('../images/icons/weibo.png'); margin-right: 5px; vertical-align: -3px;}
