// -- Variables

// colors
@color-writely-olive: #73880A;
@color-light-gray: #d0d0d0;
@color-shiny-silver: #EEEEEE;

@secundary-text-color: @color-writely-olive;
@tertiary-text-color: @color-light-gray;

// Mixins

.divider {
  border-bottom: 1px solid #EEEEEE;
  margin: 10px 0;
}

// General site styles
body {
  background-color: #E8E8E8;
}

//h2, h3, h4, h5, h6 {
//  color: @secundary-text-color;
//}

a {
  color: @secundary-text-color;
}
a:hover, a:focus {
  color: @secundary-text-color;
  .opacity(70);
}
ul {
  list-style: square;
}
pre {
  background-color: transparent;
  color: inherit;
}
// Navigation
header {
  margin-top: 10px;
  .nav {
    text-align: right;
    line-height: 30px;
    a {
      padding-right: 10px;
    }
    a:hover, a:focus {
    }
  }
}
// Sidebar
#sidebar {
  h2 {
    margin-top: 0;
    line-height: 20px;
    margin-bottom: 20px;
    a {
      color: #000000;
    }
    a:active, a:hover {
      text-decoration: none;
    }
  }
  .nav a {
    margin-top: 5px;
  }
}
#avatar {
  margin-bottom: 10px;
  img {
    .border-radius(3px);
  }
}

// Content
.content {
  background-color: #FFFFFF;
  .border-radius(1px);
  a {
    //border-bottom: 1px solid @tertiary-text-color;
  }
  img {
    margin: 20px 0;
    .thumbnail;
  }
  .inner {
    padding: 10px;
  }
  .title {
    .divider;
  }
  // metadata
  .metadata {
    background-color: @color-shiny-silver;
    padding: 15px;
    //font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
    //font-size: 90%;
    p {
      margin: 0;
    }
    a {
      margin: 0 5px 0 5px;
    }
    a.icon {
      margin: 0;
    }
  }
  // article
  .article {
    margin-bottom: 40px;
    .summary {
      margin-top: 10px;
    }
    .post {
      //margin-top: 20px;
    }
    .comments {
      margin-top: 30px;
    }
    #social-share {
      margin: 30px 0;
    }
    .more {
      font-weight: bold;
      margin-top: 10px;
    }
    .codehilite {
      pre {
        background-color: @color-shiny-silver;
        border: 0;
      }
    }
  }
  // page
  .page {
  }
}

// Footer

footer p {
  text-align: right;
  padding: 10px;
}

