// Site styles
body {
  background-color: #E8E8E8;
}
// General
a {
  color: #000000;
  text-decoration: underline;
}
a:hover, a:focus {
  color: #000000;
  text-decoration: none;
}
// Navigation
/**
.nav {
  font-size: 12px;
}
.top-nav {
  float: right;
}
.nav a {
}
**/
.brand h1 {
  margin: 0;
}

.navmenu {
  text-align:right;
  font-weight: bolder;
  line-height: 40px;
  a {
    color: #000000;
    text-decoration: none;
    padding-right: 10px;
  }
  a:hover, a:focus {
  }
}


// Sidebar
#sidebar {
  //margin-top: 40px;
}
#avatar {
  margin-bottom: 10px;
  img {
    .border-radius(3px);
  }
}

// Content
.content {
  background-color: #FFFFFF;
  .border-radius(1px);
  .inner {
    padding: 10px;
  }
  // article
  .article {
    margin-bottom: 20px;
    .title {
      //.page-header;
      border-bottom: 1px solid #EEEEEE;
    }
    .metadata a {
      padding: 0 5px 0 5px;
    }
    .summary {
      margin-top: 10px;
    }
    .more {

    }
  }
}


